<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2025ad0424f14c35977ac5f22bdcd28d" Name="Diagram1">
        <EntityTypeShape EntityType="BookDatabaseModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.AspNetRole" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.AspNetUser" Width="1.5" PointX="10" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.AttributeBook" Width="1.5" PointX="6.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.Attribute" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.AttributeType" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.AttributeValue" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.Author" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.Book" Width="2" PointX="3.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.CountryPublished" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.ImagePatch" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="BookDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_AttributesBooks" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_BooksAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_AttributesType_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_AttributeValue_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_Books_PublishedCountry" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_ImagePatchs_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>